<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>
    <link href="css/slidePages.css" type="text/css" rel="stylesheet" />
    <script src="js/slidePages.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <h3>No.03</h3>
        <h3>Our other pupionts</h3>
        <h3><a href="#">back to menu</a></h3>
    </nav>
    <article id="textMain">
        <h2>
            We also do offices and extension <br/>
            building for your house.
        </h2>
    </article>
    <div id="slideArea" class="clearfix">
        <div id="leftSide" class="slideMain">
            <img src="images/slidePic1.jpg" />
            <article class="textInpic">
                <h3>No.01</h3>
                <h2>Arik in neture</h2>
                <p>Learn more about neture arks</p>
            </article>
        </div>
        <div id="rightSide" class="slideMain">
            <img src="images/slidePic2.jpg" />
            <article class="textInpic">
                <h3>No.02</h3>
                <h2>Extension bulid</h2>
                <p>Learn more about extension build</p>
            </article>
        </div>
    </div>
</body>
</html>